# pegas-tz

> Nuxt.js (express template) tz for Pegas Touristik

## Build Setup

``` bash
$ npm install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm start
```

For detailed explanation on how things work, checkout the [Nuxt.js docs](https://github.com/nuxt/nuxt.js).
